.learning-container {
  padding: 40px 20px;
  background: linear-gradient(to bottom, #fff4e5, #fff);
  font-family: 'Times New Roman', Times, serif ;
  color: #5e2b18;
  text-align: center;
}

.title {
  font-size: 3rem;
  margin-bottom: 2.5rem;
}


.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto 30px;
}


.card-learning {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  padding: 20px;
  text-align: left;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card-title {
  font-size: 1.3rem;
  font-weight: bold;
  color: #c75014;
  display: flex;
  align-items: center;
}

.card-icon {
  margin-right: 8px;
  font-size: 1.4rem;
}

.card-description {
  font-size: 0.95rem;
  margin: 10px 0;
}

.card-links {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.card-links li {
  font-size: 1rem;
  color: #c75014;
  font-weight: 500;
}


.footer-button {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.footer-button button {
  padding: 8px 16px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 999px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.footer-button button:hover {
  background: #f2f2f2;
}
